{
  "name": "martians",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "inert-polyfill": "^0.2.5",
    "modern-normalize": "^0.5.0",
    "nanoid": "^2.0.1",
    "react": "^16.7.0",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.3",
    "react-svg-piechart": "^2.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "npm run build && source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "source-map-explorer": "^1.6.0"
  }
}
