@value c-grey: #f5f5f5;
@value c-almost-black: #373737;
@value c-black: #333;
@value c-blue: #4a90e2;

@value time: .3s;
@value t-smooth: cubic-bezier(.25, .8, .25, 1);

.root {
  display: flex;
  min-height: 100%;
}

.mobile .root {
  position: relative;
}

.aside {
  position: relative;
  width: 180px;
  min-width: 180px;
  background-color: c-almost-black;
  color: c-grey;
  padding: 15px;
}

.mobile .aside {
  position: absolute;
  z-index: 2;
  min-height: 100vh;
  width: 100%;
  padding-top: 80px;
}

.main {
  flex-grow: 2;
  background-color: c-grey;
}

.inert {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

.menu {
  display: none;
}

.mobile .menu {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;

  background: none;
  border: none;
  padding: 15px;

  fill: c-black;
  transition: fill time t-smooth;
}

.invert {
  fill: c-grey;
}

.mobile .menu:focus,
.mobile .menu:active {
  outline: none;
  fill: c-blue;
}
