@value c-grey: #f5f5f5;
@value c-almost-black: #373737;
@value c-black: #333;
@value c-blue: #4a90e2;
@value c-shadow: rgba(0, 0, 0, .6);

@value time: .4s;
@value t-smooth: cubic-bezier(.25, .8, .25, 1);

.root {
  display: flex;
  min-height: 100%;
}

.mobile.root {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}

.aside {
  position: relative;
  width: 180px;
  min-width: 180px;
  background-color: c-almost-black;
  color: c-grey;
  padding: 15px;
}

.mobile .aside {
  position: absolute;
  z-index: 3;
  min-height: 100vh;
  width: 100%;
  padding-top: 80px;

  transform: translateX(0);
  will-change: transform;
  transition: transform time t-smooth;
}

.mobile .aside.shifted {
  transform: translateX(100vw);
}

.main {
  flex-grow: 2;
  background-color: c-grey;
}

.main::after {
  display: block;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: c-almost-black;
  pointer-events: none;
  opacity: 0;
}

.greyed {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}

.main.greyed::after {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0 time;
}

.root::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
  background-color: c-shadow;
  opacity: 0;

  will-change: opacity;
  transition: opacity time t-smooth;
}

.inert {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

.inert * {
  transition: none !important;
}

.inert::after {
  pointer-events: all;
  opacity: 1;
}

.menu {
  display: none;
}

.mobile .menu {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;

  background: none;
  border: none;
  padding: 15px;

  fill: c-black;
  transition: fill time t-smooth;
}

.invert {
  fill: c-grey;
}

.mobile .menu:focus,
.mobile .menu:active {
  outline: none;
  fill: c-blue;
}
