@value c-black: #2a2a2a;
@value c-white: #fff;

@value b-facebook: #3b5998;
@value b-googleplus: #dd4b39;
@value b-instagram: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
@value b-twitter: #1da1f2;
@value b-youtube: #ff0000;

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  flex-shrink: 0;

  height: 20px;
  width: 20px;
}

.icon + .icon {
  margin-left: 1px;
}

.icon_colorful.facebook {
  background: b-facebook;
}

.icon_colorful.googleplus {
  background: b-googleplus;
}

.icon_colorful.instagram {
  background: b-instagram;
}

.icon_colorful.twitter {
  background: b-twitter;
}

.icon_colorful.youtube {
  background: b-youtube;
}

.avatar {
  position: relative;
  height: 20px;
  width: 20px;
}

.avatar + .avatar {
  margin-left: 1px;
}

.small {
  position: absolute;
  bottom: 0;
  right: 0;

  z-index: 3;

  transform: scale(.5);
  transform-origin: bottom right;
}

.inline_icon {
  fill: c-black;
}

.inline_icon_colorful {
  fill: c-white;
}
