@value c-white: #fff;
@value c-blue: #4a90e2;
@value c-black: #2a2a2a;

@value t-smooth: cubic-bezier(.25, .8, .25, 1);
@value time-to: .1s;
@value time-from: .3s;

.root {
  display: block;
  width: 100%;
  text-align: left;

  padding: 15px;

  border: none;

  font-size: 13px;
  line-height: 1.25;
  color: c-black;

  background: c-white;
}

.root.mobile {
  display: flex;
  flex-direction: column-reverse;
}

.pillbox_container {
  position: relative;
  flex-grow: 2;
  height: 20px;
}

.mobile:not(.preview) .pillbox_container {
  display: none;
}

.pillbox {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  flex-basis: 20px;

  position: absolute;
  top: 0;
  right: 0;

  overflow: auto;

  opacity: 1;
  will-change: opacity;
  transition: opacity time-from t-smooth;
}

.preview .pillbox {
  right: inherit;
  left: 0;
}

.pillbox_active {
  opacity: 0;
}

.mobile .pillbox_active {
  display: none;
}

.root:not(.mobile):hover .pillbox,
.root:not(.mobile):focus .pillbox,
.root:not(.mobile):active .pillbox {
  opacity: 0;
}

.root:not(.mobile):hover .pillbox_active,
.root:not(.mobile):focus .pillbox_active,
.root:not(.mobile):active .pillbox_active {
  opacity: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.mobile .header {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.preview .header {
  margin-top: 15px;
  margin-bottom: 5px;
  padding-right: 5px;
}

.text {
  display: block;
  position: relative;
  word-wrap: break-word;
  height: 130px;
  overflow: hidden;
  white-space: pre-line;
}

.text::after {
  content: '';
  display: block;

  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;

  height: 30px;
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
}

.mobile .text {
  height: auto;
  max-height: 100px;
}

.mobile .text::after {
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0) 60%, #fff);
  background-size: 100% 100px;
}

.preview .text {
  max-height: none;
  margin: 25px 5px;
}

.preview .text::after {
  background: none;
}

.time {
  font-weight: bold;
  margin-right: 15px;
}

.mobile .time {
  margin-right: 0;
}

.root:not(.preview) .summary {
  display: none;
}

.summary {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 5px;
}

.small {
  margin-left: 5px;
}

.control {
  background: none;
  border: none;
  font-size: 0;
  transform: scale(.8);
}

.control:focus,
.control:active {
  outline: none;
  fill: c-blue;
}

.published.mobile .time::before {
  content: 'Published at ';
}
